\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Key recover modulo 26}{3}}
\@writefile{toc}{\contentsline {section}{Experiment}{4}}
\@writefile{toc}{\contentsline {section}{Enhancement good matching's ratio}{5}}
\@writefile{toc}{\contentsline {section}{Study of Faster Fourrier Transform for Algorithm 1}{5}}
\@writefile{toc}{\contentsline {section}{Algorithm}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
