\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Key recovery modulo 26}{4}}
\@writefile{toc}{\contentsline {section}{Study of Faster Fourrier Transform for Algorithm 1}{5}}
\@writefile{toc}{\contentsline {subsection}{Deteministic Sparse Fourier Approximation via Fooling Arithmetic Progressions}{5}}
\@writefile{toc}{\contentsline {subsection}{Nearly optimal Sparse Fourier Transform}{5}}
\@writefile{toc}{\contentsline {subsection}{Combinatorial sub linear-Time Fourier Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{Simple and practical algorithm for sparse Fourier transform}{6}}
\@writefile{toc}{\contentsline {section}{Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{Probability of the independent English letters}{6}}
\@writefile{toc}{\contentsline {subsection}{Probability if you consider blocks of size d}{6}}
\@writefile{toc}{\contentsline {section}{Algorithm}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
