\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key recovery modulo 26}{5}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 1.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study of Algorithm to get $K_{26}$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study of Faster Fourier Transform for Algorithm 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple and practical algorithm for sparse Fourier transform}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Sparse Fourier Approximation via Fooling Arithmetic Progressions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nearly optimal Sparse Fourier Transform}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 1:Probability of independent English letters}{9}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
