\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key recovery modulo 26}{5}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study of Algorithm to get $K_{26}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation with conditional entropy}{6}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation with matching by class of reduction modulo 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Case $\frac  {d}{2} < n < d $}{7}}
\@writefile{toc}{\contentsline {paragraph}{Case $n \geq d$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Method used to recover $K_{26}$}{8}}
\@writefile{toc}{\contentsline {paragraph}{Condition on the number of blocks:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study of Faster Fourier Transform for Algorithm 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple and practical algorithm for sparse Fourier transform}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Sparse Fourier Approximation via Fooling Arithmetic Progressions}{9}}
\@writefile{toc}{\contentsline {section}{Experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1:Probability of independent English letters}{10}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2:Probability considering blocks of size $d$}{11}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3:Conditional Probability considering that we know X mod 2}{12}}
\@writefile{toc}{\contentsline {section}{Algorithm}{14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
