\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Key recovery modulo 26}{4}}
\@writefile{toc}{\contentsline {section}{Study of Algorithm to get $K_{26}$}{5}}
\@writefile{toc}{\contentsline {section}{Study of Faster Fourier Transform for Algorithm 1}{6}}
\@writefile{toc}{\contentsline {subsection}{Simple and practical algorithm for sparse Fourier transform}{6}}
\@writefile{toc}{\contentsline {subsection}{Deterministic Sparse Fourier Approximation via Fooling Arithmetic Progressions}{6}}
\@writefile{toc}{\contentsline {subsection}{Nearly optimal Sparse Fourier Transform}{7}}
\@writefile{toc}{\contentsline {subsection}{Combinatorial sub linear-Time Fourier Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{Experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1:Probability of independent English letters}{7}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2:Probability if you consider blocks of size $d$}{8}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3:Blocksize and diffence of block in n ciphers}{9}}
\@writefile{toc}{\contentsline {section}{Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
