\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Key recovery modulo 26}{4}}
\@writefile{toc}{\contentsline {section}{Experiment}{5}}
\@writefile{toc}{\contentsline {section}{Enhancement good matching's ratio}{6}}
\@writefile{toc}{\contentsline {section}{Study of Faster Fourrier Transform for Algorithm 1}{6}}
\@writefile{toc}{\contentsline {subsection}{Deteministic Sparse Fourier Approximation via Fooling Arithmetic Progressions}{6}}
\@writefile{toc}{\contentsline {subsection}{Nearly optimal Sparse Fourier Transform}{7}}
\@writefile{toc}{\contentsline {subsection}{Combinatorial sub linear-Time Fourier Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{Algorithm}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
