\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Key recovery modulo 26}{4}}
\@writefile{toc}{\contentsline {section}{Study of Faster Fourier Transform for Algorithm 1}{5}}
\@writefile{toc}{\contentsline {subsection}{Simple and practical algorithm for sparse Fourier transform}{5}}
\@writefile{toc}{\contentsline {subsection}{Deterministic Sparse Fourier Approximation via Fooling Arithmetic Progressions}{6}}
\@writefile{toc}{\contentsline {subsection}{Nearly optimal Sparse Fourier Transform}{6}}
\@writefile{toc}{\contentsline {subsection}{Combinatorial sub linear-Time Fourier Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{Probability of the independent English letters}{6}}
\@writefile{toc}{\contentsline {subsection}{Probability if you consider blocks of size $d$}{7}}
\@writefile{toc}{\contentsline {section}{Study of Algorithm to get $K_{26}$}{7}}
\@writefile{toc}{\contentsline {section}{Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
