\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Key recovery modulo 26}{4}}
\@writefile{toc}{\contentsline {section}{Study of Algorithm to get $K_{26}$}{5}}
\@writefile{toc}{\contentsline {section}{Study of Faster Fourier Transform for Algorithm 1}{6}}
\@writefile{toc}{\contentsline {subsection}{Simple and practical algorithm for sparse Fourier transform}{6}}
\@writefile{toc}{\contentsline {subsection}{Deterministic Sparse Fourier Approximation via Fooling Arithmetic Progressions}{7}}
\@writefile{toc}{\contentsline {subsection}{Nearly optimal Sparse Fourier Transform}{8}}
\@writefile{toc}{\contentsline {subsection}{Combinatorial sub linear-Time Fourier Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{Experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1:Probability of independent English letters}{8}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2:Probability if you consider blocks of size $d$}{9}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3:Blocksize and diffence of block in n ciphers}{10}}
\@writefile{toc}{\contentsline {section}{Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
